{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prop-types": "off",

          "object-property-newline": ["error"],
          "semi": "error",
          "comma-dangle": ["error", "never"],
          "no-nested-ternary": "error",
          "no-extra-semi": "error",
          "no-shadow": ["error", {"allow": ["err", "cb"]}],
          "no-underscore-dangle": "off",
          "consistent-return": "off",
          "keyword-spacing": ["error", {
            "before": true,
            "after": true
          }],
          "space-before-blocks": "error",
          "arrow-spacing": "error",
          "indent": ["error", 2, {
            "ignoredNodes": ["TemplateLiteral"]
          }],
          "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
          "object-curly-spacing": ["error", "always"],
          "key-spacing": ["error", { "beforeColon": false }],
          "callback-return": ["error", ["done", "callback"]],
          "no-console": ["error", { "allow": ["warn", "error", "log"] }],
          "no-else-return": ["error", {"allowElseIf": false}],
          "no-undef": "off",
          "no-useless-escape": "off"
    }
}
